# renfe-playwright-java-test

interview/: .gitignore  README.md  pom.xml  testng.xml
interview/src/test/java/com/amaris/base/: BasePage.java
interview/src/test/java/com/amaris/pages/: ConfirmTripPage.java  CreditCardPage.java  HomePage.java
interview/src/test/java/com/amaris/resources/: testdata.properties
interview/src/test/java/com/amaris/tests/: BookTrainInvalidTest.java  TC_NEG_01.java
interview/src/test/java/com/amaris/utils/: ConfigReader.java
